[RUNINFO]
#ref_run = 362617
#LumiSectionsRange_low = 0
#LumiSectionsRange_up = 245
#Area = 2023D
## for run ref_run and lumisectionRange, OMS values for the L1 rate (L1A physics)
#L1A_physics = 91374.04

ref_run = 370293
LumiSectionsRange_low = 174
LumiSectionsRange_up = 265
Area = 2023D
L1A_physics = 96216.75


[HLT]
# HLT name to study
#HLTname = HLT_DoubleMediumDeepTauPFTauHPS35_L2NN_eta2p1
#HLTname = HLT_Ele24_eta2p1_WPTight_Gsf_LooseDeepTauPFTauHPS30_eta2p1_CrossL1 
HLTname = HLT_IsoMu20_eta2p1_LooseDeepTauPFTauHPS27_eta2p1_CrossL1
#HLTname = HLT_IsoMu20_eta2p1_PNetTauhPFJetPt30_Loose_eta2p3_CrossL1 
#HLTname = HLT_LooseDeepTauPFTauHPS180_L2NN_eta2p1_v3
# rate in CMS OMS for HLTname (for run ref_run and within lumisectionRange)
HLT_rate = 50.12

[DATA]
# path to the samples ...
#SamplesPath = /eos/cms/store/group/phys_tau/TauTrigger/Run3_HLT/prod_v3/
SamplesPath = /eos/cms/store/group/phys_tau/TauTrigger/Run3_HLT/prod_2024_v1 
#SamplesPath = /afs/cern.ch/user/s/skeshri 

# .. For rate computation
number_of_ephemeral_folder = 8
# .. For eff computation 
MCDataFolderNames = 
#    GluGluHToTauTau_M-125
     GluGlutoHHto2B2Tau_kl-1p00_kt-1p00_c2-3p00
# path where to store the results, another tag would be add depending on HLTname so no need to specify it here
#result_rate = /afs/cern.ch/user/p/pdebryas/PnetAtHLT/PnetAtHLT/ComputeRate/result/
#result_eff = /afs/cern.ch/user/p/pdebryas/PnetAtHLT/PnetAtHLT/ComputeEfficiency/result/
result_rate = /afs/cern.ch/work/s/skeshri/TauHLT/Braden/Forked/TauTriggerDev/result/ 
result_eff = /afs/cern.ch/work/s/skeshri/TauHLT/Braden/Forked/TauTriggerDev/result/

result_opt_Etau  = /afs/cern.ch/work/s/skeshri/TauHLT/Braden/Forked/TauTriggerDev/Optimisation/result
# path where to store anatuples (events which pass denominator selection in eff/rate computation)
EffDenPath = /afs/cern.ch/work/s/skeshri/TauHLT/Braden/Forked/TauTriggerDev/EfficiencyDen/
RateDenPath = /afs/cern.ch/work/s/skeshri/TauHLT/Braden/Forked/TauTriggerDev/RateDen/
# path where to store tmp files 
tmpPath = /afs/cern.ch/work/s/skeshri/TauHLT/Braden/Forked/TauTriggerDev/PnetAtHLT/tmp/

[OPT]
# Use of current DeepTau WP: PNet_mode = false; else PNet_mode = true
PNet_mode = false 
# Pnet_tauhm+Pnet_tauhp > PNet_WP(PNet_t1, PNet_t2)
PNet_t1 = 0.48
# Pnet_tauhm+Pnet_tauhp > PNet_WP(PNet_t1, PNet_t2)
PNet_t2 = 0.4
# Pnet_chargeprob > PNet_t3
PNet_t3 = 0.001
